{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Yash1Context": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Lab_Exam;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
